<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    tools:context="dev.lukeb.todolist.ListActivity">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Cancel"
        android:textSize="10dp"
        android:id="@+id/btnCancel"
        app:layout_constraintTop_toTopOf="@+id/parent_layout"
        app:layout_constraintLeft_toLeftOf="@+id/parent_layout"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Delete"
        android:textSize="10dp"
        app:layout_constraintLeft_toRightOf="@+id/btnCancel"
        app:layout_constraintTop_toTopOf="@+id/parent_layout"
        />


    <EditText
        android:id="@+id/etNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Todo Title"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_width="90dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/etNoteTitle"
        app:layout_constraintTop_toTopOf="@id/parent_layout"
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:text="done"
        android:textSize="15dp"
        ></CheckBox>

    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:text="Content"
        app:layout_constraintBottom_toTopOf="@+id/etDatePicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoteTitle" />


    <EditText
        android:id="@+id/etDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="date"
        android:text="10/06/17 11:59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoteContent"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>
