<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/parent_layout">

        <TextView
            android:id="@+id/todo_name"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Task Name"
            android:gravity="center_vertical"
            android:textSize="20dp">
        </TextView>

        <CheckBox
            android:id="@+id/todo_doneCheckBox"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="done"
            android:textSize="20dp"
            ></CheckBox>



</LinearLayout>